# WorldCupStatsSolution

./: WorldCupStatsSolution.sln
WorldCupStats.Data/: WorldCupStats.Data.csproj
WorldCupStats.Data/Data/: DataSourceSettings.cs
WorldCupStats.Data/Models/: Genre.cs  Match.cs  Player.cs  Team.cs  TeamEvent.cs  TeamInfo.cs  TeamPlayers.cs  TeamResult.cs
WorldCupStats.Data/Services/: ApiService.cs  FavoritesManager.cs  PreferencesManager.cs
WorldCupStats.WinFormsApp/: App.config  Program.cs  WorldCupStats.WinFormsApp.csproj
WorldCupStats.WinFormsApp/Controls/: PlayerControl.Designer.cs  PlayerControl.cs
WorldCupStats.WinFormsApp/Forms/: FavoriteForm.Designer.cs  FavoriteForm.cs  MainForm.Designer.cs  MainForm.cs  PrintSelectionForm.Designer.cs  PrintSelectionForm.cs  RankingsForm.Designer.cs  RankingsForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
WorldCupStats.WpfApp/: App.xaml  App.xaml.cs  DialogService.cs  IDialogService.cs  WorldCupStats.WpfApp.csproj  appsettings.json
WorldCupStats.WpfApp/Assest/: Animations.xaml
WorldCupStats.WpfApp/Themes/: Generic.xaml
WorldCupStats.WpfApp/ViewModels/: MainViewModel.cs  PlayerDetailsViewModel.cs  PlayerViewModel.cs  StartupViewModel.cs  TeamViewModel.cs
WorldCupStats.WpfApp/ViewModels/Helpers/: GenreConverter.cs  PreferencesSavedEventArgs.cs  RelayCommand.cs
WorldCupStats.WpfApp/ViewModels/Models/: LanguageOption.cs  WindowModeOption.cs
WorldCupStats.WpfApp/Views/: FootballFieldControl.xaml  FootballFieldControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerControl.xaml  PlayerControl.xaml.cs  PlayerDetailsWindows.xaml  PlayerDetailsWindows.xaml.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs  TeamWindow.xaml  TeamWindow.xaml.cs
