<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assest\Field.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldCupStats.Data\WorldCupStats.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assest\Field.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

	<ItemGroup>
		<Page Update="Views\MainWindow.xaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
	</ItemGroup>

</Project>
